# wg-split static set definition. Installed at /etc/nftables.d/30-wg-split.nft.
# fw4 inline-includes this INSIDE `table inet fw4 { ... }` — DO NOT wrap.
#
# Only the ipsum set lives here (a large blocklist, populated live by
# wg-split-update-ipsum / watchdog from IPSUM_NFT_FILE). The vpn/direct sets and
# all policy chains are regenerated WITH their contents by `wg-split-apply` into
# 31-wg-split-policy.nft on every dashboard policy change.

set wg_split_ipsum_v4 {
    type ipv4_addr
    flags interval
    auto-merge
    size 65536
}
